{
  "compilerOptions": {
    "checkJs": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true
  },
  "lint": {
    "files": {
      "exclude": ["target"],
      "include": ["."]
    },
    "rules": {
      "exclude": [
        "ban-types",
        "no-empty-interface",
        "no-explicit-any",
        "no-namespace",
        "no-this-alias"
      ],
      "tags": ["recommended"]
    }
  },
  "include": ["."],
  "tasks": {
    "run": "deno run -A --no-check=remote",
    "debug": "deno task run --inspect-brk",
    "udd": "deno task star && deno task run https://deno.land/x/udd@0.7.4/main.ts _star.ts",
    "dnt": "deno task run _tasks/dnt.ts",
    "star": "deno task run _tasks/star.ts && deno cache --no-check=remote _star.ts",
    "lock": "deno task star --lock=lock.json --lock-write",
    "test": "deno test --parallel -A --no-check=remote -L=info --ignore=target",
    "test:update": "deno task test -- -- --update",
    "bench": "deno bench -A --no-check=remote --unstable"
  }
}

